[gd_scene load_steps=8 format=3 uid="uid://cmrulqb3x5jek"]

[ext_resource type="PackedScene" uid="uid://cf4ls51o6f8mr" path="res://Game.tscn" id="1_kn0dt"]
[ext_resource type="Texture2D" uid="uid://dih1be0g20dg6" path="res://Unknown.jpg" id="2_o78ji"]
[ext_resource type="Script" path="res://Projector.gd" id="3_wbbgk"]

[sub_resource type="Environment" id="Environment_rmgyh"]
background_mode = 2
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq5u3"]
albedo_texture = ExtResource("2_o78ji")

[sub_resource type="Animation" id="Animation_kxk3b"]
resource_name = "Flip"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.707107, 2.4663e-16, 2.4663e-16, 0.707107, 2, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Node/Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, -1.35106e-15, -1.35106e-15, 0.707107, 2, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Node3D2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.707107, 2.4663e-16, 2.4663e-16, 0.707107, 2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc6rf"]
_data = {
"Flip": SubResource("Animation_kxk3b")
}

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmgyh")

[node name="Viewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
render_target_update_mode = 3

[node name="Node2D" parent="Viewport" instance=ExtResource("1_kn0dt")]
process_mode = 3

[node name="World" type="Node" parent="."]

[node name="Node" type="Node3D" parent="World"]

[node name="Node3D" type="Node3D" parent="World/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08011e-12, 0.403)

[node name="CSGBox3D4" type="CSGBox3D" parent="World/Node/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 2.08165e-12)
size = Vector3(0.4, 0.5, 0.01)

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.5)
size = Vector3(2, 0.01, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 0)
size = Vector3(2, 1, 0.012)

[node name="Node3D2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="1" type="CSGBox3D" parent="World/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.2)
size = Vector3(0.4, 0.01, 0.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12524, -5.19622, -4.85957)
material_override = SubResource("StandardMaterial3D_eq5u3")
size = Vector3(38.7168, 34.7099, 0.499444)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0780315, 0)
size = Vector3(15.6446, 0.13219, 7.85966)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flip"
libraries = {
"": SubResource("AnimationLibrary_wc6rf")
}

[node name="Projector" type="SpotLight3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.990913, 0.134505, 0, -0.134505, 0.990913, 0.0620018, 0.561174, 7.20625)
light_energy = 4.491
light_volumetric_fog_energy = 0.576
light_specular = 0.0
shadow_enabled = true
shadow_normal_bias = 1.993
spot_range = 11.0119
spot_attenuation = 0.840897
spot_angle = 11.89
spot_angle_attenuation = 0.258816
script = ExtResource("3_wbbgk")

[node name="Projector Light" type="SpotLight3D" parent="Projector"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -5.72749e-09, -3.48787e-16, -4.45895e-09, 1, 0, -10.0257, -4.39775)
light_energy = 0.788
light_volumetric_fog_energy = 3.119
light_size = 0.51
light_specular = 0.0
shadow_enabled = true
spot_range = 6.34109
spot_attenuation = 1.27456
spot_angle = 19.7013
spot_angle_attenuation = 1.27456

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.954026, 0.0625413, -0.293126, 2.2217e-17, 0.977988, 0.208663, 0.299724, -0.19907, 0.933026, -0.574981, 0.733667, 2.06749)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3656, 10.9877)
light_energy = 7.57
light_indirect_energy = 5.238
shadow_enabled = true
omni_range = 23.5563
